---
- name: Setup e-commerce application
  hosts: all
  become: yes
  vars_files:
    - vars/main.yml
  roles:
    - { role: setup_docker }
    - { role: clone_repo }
    - { role: setup_containers }
